<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrapper {
        width: 898px;
        height: 400px
    }
    header {
        width: 898px;
        height: 100px;
        background-color: blue;
    }
    nav{
        display: flex;
    }
    .content {
        width: 823px;
        height: 300px;
        background-color: rgb(255, 127, 227);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu {
        width: 75px;
        height: 300px;
        background-color: brown;
        
    }
    .children-content {
        width:723px;
        height: 240px; 
        background-color: rgb(44, 155, 122);  
    }
    </style>
    
</head>
<body>
    <div class="wapper">
        <header>Header</header>
        <nav>
            <div class="menu">menu doc</div> 
                <div class="content">
                    <div class="children-content">content</div>
                </div>
            </div>
        </nav>>
    </div>
    
</body>

</html> 